{
  "name": "lockit-forgot-password",
  "version": "1.0.0",
  "description": "forgot password middleware for lockit",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "author": {
    "name": "Mirco Zeiss",
    "email": "mirco.zeiss@gmail.com",
    "twitter": "zeMirco"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeMirco/lockit-forgot-account"
  },
  "keywords": [
    "lockit",
    "forgot",
    "password"
  ],
  "dependencies": {
    "node-uuid": "~1.4.1",
    "ms": "~0.6.2",
    "moment": "~2.5.0",
    "lockit-template-blank": "~0.0.1",
    "lockit-sendmail": "0.1.2",
    "couch-pwd": "0.0.1"
  },
  "devDependencies": {
    "express": "^4.0.0",
    "should": "~2.1.1",
    "supertest": "~0.8.2",
    "grunt-mocha-test": "~0.8.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt": "~0.4.2",
    "nano": "~4.2.1",
    "jade": "~1.0.0",
    "lockit-couchdb-adapter": "0.4.1",
    "lockit-utils": "0.3.0",
    "cookie": "~0.1.0",
    "static-favicon": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "cookie-session": "~1.0.1",
    "errorhandler": "~1.0.0",
    "csurf": "^1.1.0"
  }
}
